"d:\My_Designs\cal\calculator\src\adder.vhd" VHDL calculator 1 0 0 -02
"d:\My_Designs\cal\calculator\src\divider.vhd" VHDL calculator 2 0 0 -02
"d:\My_Designs\cal\calculator\src\subtractor.vhd" VHDL calculator 1 0 0 -02
"d:\My_Designs\cal\calculator\src\multiplier.vhd" VHDL calculator 1 0 0 -02
"d:\My_Designs\cal\calculator\src\mode.vhd" VHDL calculator 1 0 0 -02
"d:\My_Designs\cal\calculator\src\power.vhd" VHDL calculator 1 0 0 -02
"d:\My_Designs\cal\calculator\src\factorial.vhd" VHDL calculator 1 0 0 -02
"d:\My_Designs\cal\calculator\src\regFile.vhd" VHDL calculator 1 0 0 -02
"d:\My_Designs\cal\calculator\src\instructionTranslator.vhd" VHDL calculator 1 0 0 -02
"d:\My_Designs\cal\calculator\src\dataPath.vhd" VHDL calculator 1 0 0 -02
"d:\My_Designs\cal\calculator\src\fsm.vhd" VHDL calculator 1 0 0 -02
"d:\My_Designs\cal\calculator\src\tb.vhd" VHDL calculator 1 0 0 -02
"d:\My_Designs\cal\calculator\src\tbb.vhd" VHDL calculator 1 0 0 -02
. . 0 0 0