WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: d:\My_Designs\cal\calculator\src\adder.vhd" 
MESSAGE "Compile Entity "adder"" 
MESSAGE "Compile Architecture "adder" of Entity "adder"" 
MESSAGE "File: d:\My_Designs\cal\calculator\src\divider.vhd" 
MESSAGE "Compile Entity "divider"" 
MESSAGE "Compile Architecture "div_arch" of Entity "divider"" 
WARNING COMP96_0349: "Aggregate with multiple choices has a non-static or null choice." "d:\My_Designs\cal\calculator\src\divider.vhd" 19 56
MESSAGE "Compile Configuration "div_arch_cfg"" 
MESSAGE "File: d:\My_Designs\cal\calculator\src\subtractor.vhd" 
MESSAGE "Compile Entity "subtractor"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "subtractor"" 
MESSAGE "File: d:\My_Designs\cal\calculator\src\multiplier.vhd" 
MESSAGE "Compile Entity "multiplier"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "multiplier"" 
MESSAGE "File: d:\My_Designs\cal\calculator\src\mode.vhd" 
MESSAGE "Compile Entity "mode"" 
MESSAGE "Compile Architecture "mode" of Entity "mode"" 
MESSAGE "File: d:\My_Designs\cal\calculator\src\power.vhd" 
MESSAGE "Compile Entity "power"" 
MESSAGE "Compile Architecture "power" of Entity "power"" 
MESSAGE "File: d:\My_Designs\cal\calculator\src\factorial.vhd" 
MESSAGE "Compile Entity "factorial"" 
MESSAGE "Compile Architecture "factorial" of Entity "factorial"" 
MESSAGE "File: d:\My_Designs\cal\calculator\src\regFile.vhd" 
MESSAGE "Compile Entity "regFile"" 
MESSAGE "Compile Architecture "regFile" of Entity "regFile"" 
MESSAGE "File: d:\My_Designs\cal\calculator\src\instructionTranslator.vhd" 
MESSAGE "Compile Entity "instructionTranslator"" 
MESSAGE "Compile Architecture "Translator" of Entity "instructionTranslator"" 
MESSAGE "File: d:\My_Designs\cal\calculator\src\dataPath.vhd" 
MESSAGE "Compile Entity "dataPath"" 
MESSAGE "Compile Architecture "dataPath" of Entity "dataPath"" 
MESSAGE "File: d:\My_Designs\cal\calculator\src\fsm.vhd" 
MESSAGE "Compile Entity "fsm"" 
MESSAGE "Compile Architecture "fsm" of Entity "fsm"" 
MESSAGE "File: d:\My_Designs\cal\calculator\src\tb.vhd" 
MESSAGE "Compile Entity "tb"" 
MESSAGE "Compile Architecture "tb" of Entity "tb"" 
MESSAGE "File: d:\My_Designs\cal\calculator\src\tbb.vhd" 
MESSAGE "Compile Entity "tbb"" 
MESSAGE "Compile Architecture "tbbbb" of Entity "tbb"" 
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time :  0.3 [s]" 
